# MatchMaker

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.match.maker.db.MatchMakerDatabase/: 0.json  1.json
app/src/androidTest/java/com/match/maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/maker/application/: MatchMakerApplication.java
app/src/main/java/com/match/maker/common/: IntegerTypeAdapter.java
app/src/main/java/com/match/maker/db/: DatabaseInfo.java  MatchMakerDatabase.java
app/src/main/java/com/match/maker/db/tables/: MatchingUsersTable.java
app/src/main/java/com/match/maker/di/: DatabaseInfo.java
app/src/main/java/com/match/maker/di/component/: ApplicationComponent.java
app/src/main/java/com/match/maker/di/module/: ApplicationModule.java
app/src/main/java/com/match/maker/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/match/maker/featureModules/landing/adapters/: HomeActivityRecyclerAdapter.java
app/src/main/java/com/match/maker/featureModules/landing/db/: MatchingUsersDao.java
app/src/main/java/com/match/maker/featureModules/landing/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/match/maker/featureModules/landing/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  MatchingUsersResponse.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/match/maker/featureModules/landing/repo/: HomeActivityRepository.java  HomeActivityRestApi.java
app/src/main/java/com/match/maker/featureModules/landing/views/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/com/match/maker/featureModules/login/: LoginActivity.java
app/src/main/java/com/match/maker/featureModules/splash/di/: SplashActivityComponent.java  SplashActivityModule.java
app/src/main/java/com/match/maker/featureModules/splash/views/: SplashActivity.java
app/src/main/java/com/match/maker/preferences/: CommonPreferences.java
app/src/main/java/com/match/maker/utils/: AnimationUtil.java  DataTypeConverter.java  LoaderDialogFragment.java  PermissionResult.java  PermissionUtils  PermissionUtils.java  Urls.java  Util.java  WSConstants.java
app/src/main/java/com/match/maker/utils/permissionManager/: PermissionResult.java  PermissionUtils.java
app/src/main/res/drawable/: green_gradient_background_standard_button.xml  ic_cancel.xml  ic_left_arrow_white.xml  ic_more_white.xml  loader_background.xml  placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_loader.xml  recycler_adapter_home_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: app_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/match/maker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
