// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


ext {
    googleApiSupport = '16.0.0'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    androidSupport = '28.0.0'
    retrofitVersion = '2.4.0'
    retrofitOkhttp3Version = '3.10.0'
    glideVersion = '4.7.1'
    daggerVersion = '2.16'
    lottieVersion = '2.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
