<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.match.maker.featureModules.landing.views.HomeActivity">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_white"
        android:title="@string/log_out" />

</menu>
